# ShardingSphereDemo

./: pom.xml
business-diary-app/: pom.xml
business-diary-app/src/main/java/com/bus/businessdiaryapp/: BusinessDiaryAppApplication.java
business-diary-app/src/main/java/com/bus/businessdiaryapp/advice/: WebControllerAdvice.java
business-diary-app/src/main/java/com/bus/businessdiaryapp/util/: ExceptionCode.java  JsonResult.java
business-diary-app/src/main/java/com/bus/businessdiaryapp/web/controller/: TestController.java
business-diary-app/src/test/java/com/bus/businessdiaryapp/: ShardingSphereTests.java
business-diary-common/: pom.xml
business-diary-dao/: pom.xml
business-diary-dao/src/main/java/com/sharding/mapper/: CourseMapper.java
business-diary-dao/src/main/java/com/sharding/support/: MybatisGenerator.java
business-diary-dao/src/main/resources/templates/: builder.java.ftl  model.java.ftl  my_controller.java.ftl  my_service.java.ftl  my_serviceImpl.java.ftl  query.java.ftl
business-diary-model/: pom.xml
business-diary-model/src/main/java/com/sharding/entity/: Course.java
business-diary-service/: pom.xml
