#spring.application.name=shardingSphereDemo
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.95.38.100:3306/syncdemo?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Root_21root

spring.shardingsphere.datasource.names=syncdemo
spring.shardingsphere.datasource.syncdemo.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.syncdemo.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.syncdemo.url=jdbc:mysql://47.95.38.100:3306/syncdemo?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.shardingsphere.datasource.syncdemo.username=root
spring.shardingsphere.datasource.syncdemo.password=Root_21root

#syncdemo.course_$->{1..2}
spring.shardingsphere.sharding.tables.course.actual-data-nodes=syncdemo.course_$->{1..2}
#主键生成
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
#主键生成策略
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE
#分片策略，简单表达式策略inline，不支持范围，分片键是cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
#算法
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid%2+1}

spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true
